# TDD-xUnit-e2e

./: README.md
Api/src/: Api.sln
Api/src/Api.Application/: Startup.cs  application - Backup.csproj  application.csproj  appsettings.json
Api/src/Api.Application.Test/: Api.Application.Test.csproj
Api/src/Api.Application.Test/User/WhenRequestCreate/: ReturnBadRequest.cs  ReturnCreated.cs
Api/src/Api.Application.Test/User/WhenRequestDelete/: ReturnBadRequest.cs  ReturnDeleted.cs
Api/src/Api.Application.Test/User/WhenRequestGet/: ReturnBadRequest.cs  ReturnGet.cs
Api/src/Api.Application.Test/User/WhenRequestGetAll/: ReturnBadRequest.cs  ReturnGetAll.cs
Api/src/Api.Application.Test/User/WhenRequestUpdate/: ReturnBadRequest.cs  ReturnUpdated.cs
Api/src/Api.Application/Controllers/: LoginController.cs  UsersController.cs
Api/src/Api.Application/Properties/: launchSettings.json
Api/src/Api.CrossCutting/: CrossCutting.csproj
Api/src/Api.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
Api/src/Api.CrossCutting/Mappings/: DtoToModelProfile.cs  EntityToDtoProfile.cs  ModelToEntityProfile.cs
Api/src/Api.CrossCutting/Properties/: launchSettings.json
Api/src/Api.Data/: Data.csproj
Api/src/Api.Data.Test/: Api.Data.Test.csproj  BaseTest.cs  UserCrudComplete.cs
Api/src/Api.Data/Context/: ContextFactory.cs  MyContext.cs
Api/src/Api.Data/Implementations/: UserImplementation.cs
Api/src/Api.Data/Mapping/: CepMap.cs  MunicipioMap.cs  UfMap.cs  UserMap.cs
Api/src/Api.Data/Migrations/: 20221008155850_user_migration.Designer.cs  20221008155850_user_migration.cs  20221129000018_uf_municipio_cep.Designer.cs  20221129000018_uf_municipio_cep.cs  MyContextModelSnapshot.cs
Api/src/Api.Data/Repository/: BaseRepository.cs
Api/src/Api.Data/Seeds/: UfSeeds.cs
Api/src/Api.Domain/: Domain.csproj
Api/src/Api.Domain/Dtos/: LoginDto.cs
Api/src/Api.Domain/Dtos/Cep/: CepDto.cs  CepDtoResult.cs
Api/src/Api.Domain/Dtos/Municipio/: MunicipioCompletoDto.cs  MunicipioDto.cs  MunicipioDtoResult.cs
Api/src/Api.Domain/Dtos/User/: UserDto.cs  UserDtoResult.cs
Api/src/Api.Domain/Entities/: BaseEntity.cs  CepEntity.cs  MunicipioEntity.cs  UfEntity.cs  UserEntity.cs
Api/src/Api.Domain/Interfaces/: IRepository.cs
Api/src/Api.Domain/Interfaces/Services/Cep/: ICepService.cs
Api/src/Api.Domain/Interfaces/Services/Municipio/: IMunicipioService.cs
Api/src/Api.Domain/Interfaces/Services/Uf/: IUfService.cs
Api/src/Api.Domain/Interfaces/Services/User/: ILoginService.cs  IUserService.cs
Api/src/Api.Domain/Models/: BaseModel.cs  CepModel.cs  MunicipioModel.cs  UfModel.cs  UserModel.cs
Api/src/Api.Domain/Repository/: IUserRepository.cs
Api/src/Api.Domain/Security/: SigningConfiguration.cs
Api/src/Api.Integration.Test/: Api.Integration.Test.csproj  BaseIntegration.cs
Api/src/Api.Integration.Test/User/: WhenRequestUser.cs
Api/src/Api.Service/: Service.csproj
Api/src/Api.Service.Test/: Api.Service.Test.csproj  BaseTestService.cs
Api/src/Api.Service.Test/AutoMapper/: UserMapper.cs
Api/src/Api.Service.Test/Login/: WhenExecuteFindByLogin.cs
Api/src/Api.Service.Test/User/: UserTest.cs  WhenExecuteCreate.cs  WhenExecuteDelete.cs  WhenExecuteGet.cs  WhenExecuteGetAll.cs  WhenExecuteUpdate.cs
Api/src/Api.Service/Services/: LoginService.cs  UserService.cs
